echoings/actions.mini-program/action.yml
name: actions.mini-program
description: integration miniprogram-ci into Github Action, make collaborative development easier
branding:
  icon: box
  color: green
inputs:
  project_type: 
    description: project type (miniProgram/miniProgramPlugin/miniGame/miniGamePlugin)
    required: true
    default: 'miniProgram'
  action_type:
    description: upload action type  (preview/upload/pack-npm/pack-npm-manually/cloud/)
    required: false
    default: preview
  project_path: 
    description: where the file project.config.json at
    required: false
    default: '' # root dir
  version:
    description: pub version
    required: false
    default: 0.0.1
  remark: 
    description: upload version's remark
    required: false
  robots:
    description: config which robot to pub, use branch or commit username as key
    required: false
    # default:
      # one line a config
      # main=1
      # dev=6
      # user=28
  subcommand:
    description:
      in case void miniprogram-cli upgrade to change it's command structure, can use this as subcommand
      values are separated with whitespace
    required: false
  command_options:
    description: compile options # https://developers.weixin.qq.com/miniprogram/dev/devtools/ci.html
    required: false
    default:
      --enable-es6
      --project-ignores=['node_modules/**/*']
outputs:
  preview_pic_dir: # id of output
    description: 'the preview qrcode dir'
  source_map_save_path:
    description: source-map-save-path
runs:
  using: "node12"
  main: "./dist/min/index.js"

helloint/taro-shmetro/.github/workflows/weapp_build.yml
- name: actions.mini-program
  uses: echoings/actions.mini-program@main
  with:
    project_type: miniProgram
    action_type: ${{ github.event.inputs.action_type }}
    project_path: ./dist
    version: ${{ github.event.inputs.version }}
    remark: ${{ github.event.inputs.desc }}
    robots: ${{ github.event.inputs.robots }}
    command_options: --enable-es6
      --project-ignores=['node_modules/**/*']
  env:
    MINI_APP_ID: ${{ secrets.APP_ID }}
    MINI_APP_PRIVATE_KEY: ${{ secrets.UPLOAD_PRIVATE_KEY }}

helloint/taro-covid/.github/workflows/weapp_build.yml
- name: actions.mini-program
  uses: echoings/actions.mini-program@main
  with:
    project_type: miniProgram
    action_type: upload
    project_path: ./dist
    version: ${{ github.event.inputs.version }}
    remark: ${{ github.event.inputs.desc }}
    command_options: --enable-es6
      --project-ignores=['node_modules/**/*']
  env:
    MINI_APP_ID: ${{ secrets.APP_ID }}
    MINI_APP_PRIVATE_KEY: ${{ secrets.UPLOAD_PRIVATE_KEY }}